<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     
    <header class="main-header">
      
        <nav class="header"><a href="#">Home</a>
        <a href="#skills">Skills</a>
    <a href="#works">Works</a>
<a href="#contact">Contact</a></nav>
    </header>
    <div class="container">
        <section class="one" >
            <h1 class="animate-on-scroll">Hi, i am</h1>
            <h2 class="animate-on-scroll">Ishita Ghosh</h2>
            <p class="animate-on-scroll">A self-taught Front End Web Developer</p>
        </section>
        <section class="two" id="skills">
            <div class="main">
                <div class="left">
                    <h1>Skills</h1>
                    <div class="descrip-box not-away">HTML.. More than one year of Experience</div>
                        <div class="descrip-box not-away"> CSS.. More than one year of Experience</div>
                            <div class="descrip-box not-away">Tailwind.. 2 months of Experience</div>
                                <div class="descrip-box not-away">Javascript .. More than one year of Experience</div>
                                    <div class="descrip-box not-away">React.. 2 months of Experience</div>
                </div>
                <div class="right">
                    <div class="card">HTML</div>
                    <div class="card">CSS</div>
                    <div class="card">Tailwind</div>
                    <div class="card">Javascript</div>
                    <div class="card">React</div>
                </div>
            </div>
        </section>
        <section class="three" id="works">
            <div class="main">
                <div class="left">
                    <div class="work"><a href="#">Travel website</a></div>
                    <div class="work"><a href="#">E-commerse Website</a>
                     </div>
                    <div class="work"><a href="#">lorem lorem</a>
                     </div>
                    <div class="work"><a href="#">lorem lorem</a>
                     </div>
                    <div class="work"><a href="#">lorem lorem</a>
                     </div>
                </div>
                <div class="right">
                    <h1>Works</h1>
                           <div class="descrip-work not-away">A travel website including bookings , feedback from users made using Html ,css and havascript
                            <button><a href="">View Live</a></button>
                           </div>
                        <div class="descrip-work not-away"></div>
                            <div class="descrip-work not-away"></div>
                                <div class="descrip-work not-away"></div>
                                    <div class="descrip-work not-away"></div>
                </div>
            </div>
        </section>
        <section class="fourth"id="contact">
            <h1>Contact</h1>
            <div class="contact-box">
                <a href="mailto:someone@ishitaghosh502.com" class="animate-on-scroll" target="_blank"> <img src="msil.png" width="25px" alt=""> Mail</a>
                <a href="https://github.com/ishita-sudo" target="_blank" class="animate-on-scroll"><img src="github.png"  width="48px"> Github</a>
                <a href="www.linkedin.com/in/ishita-ghosh-56a742342" target="_blank" class="animate-on-scroll"><img src="linkedin.png"  width="48px"> Linkedin</a>
            </div>
        </section>
    </div>


    <script src="script.js"></script>

</html>